<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfR-5k-Rjq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6QS-Sn-p8J">
            <objects>
                <tableViewController id="HYf-AO-UKZ" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BtH-PV-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="aA4-Rk-4cE" style="IBUITableViewCellStyleDefault" id="Ftr-ZM-mxl">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ftr-ZM-mxl" id="GfB-Ox-EhJ">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aA4-Rk-4cE">
                                            <rect key="frame" x="20" y="0.0" width="356" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HYf-AO-UKZ" id="0jK-OS-Yvl"/>
                            <outlet property="delegate" destination="HYf-AO-UKZ" id="LTd-iE-mHQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kf1-KL-0pw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXL-Kl-vac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="2.6785714285714284"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Cnn-2d-HKI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="EA6-Ao-Jzn" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMf-RT-qhD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l9s-vI-O2g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9s-vI-O2g" firstAttribute="trailing" secondItem="rSp-qG-3OI" secondAttribute="trailing" id="Om9-Ld-48U"/>
                            <constraint firstItem="l9s-vI-O2g" firstAttribute="leading" secondItem="rSp-qG-3OI" secondAttribute="leading" id="ZLa-yL-rIc"/>
                            <constraint firstAttribute="bottom" secondItem="l9s-vI-O2g" secondAttribute="bottom" id="jbD-po-hgB"/>
                            <constraint firstItem="l9s-vI-O2g" firstAttribute="top" secondItem="bMf-RT-qhD" secondAttribute="top" id="vJl-GN-Gk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rSp-qG-3OI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="l9s-vI-O2g" id="iCq-Yg-yCf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBy-ln-gWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.9420289855075" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RIb-yx-Kjr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfR-5k-Rjq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Znn-I4-e3B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HYf-AO-UKZ" kind="relationship" relationship="rootViewController" id="2B2-ta-UmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ha-3G-Mcy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="2.6785714285714284"/>
        </scene>
    </scenes>
</document>
